.cards-container {
  padding: 1em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
  justify-items: center;
}
@media (max-width: 650px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
}
